# hello-spring-boot-swagger2

./: pom.xml
src/main/java/com/liws/swagger2/: SwaggerApplication.java
src/main/java/com/liws/swagger2/config/: SwaggerConfig.java
src/main/java/com/liws/swagger2/testcontroller/: TestController.java
src/main/java/com/liws/swagger2/usercontroller/: UserController.java
src/main/resources/: application.yml
